events {}

http {
	server {
	listen			443 ssl;
	server_name		daong.42.fr;

	ssl_protocols		TLSv1.2	TLSv1.3;
	ssl_certificate		/etc/nginx/certs/cert.pem;
	ssl_certificate_key /etc/nginx/certs/key.pem;

	location / {
		root	/usr/share/nginx/html;
		index	index.html;
	}
}
}